# ch-ttp-android-sample-app

./: .gitignore  README.md  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiserv/commercehub/androidttp/: MainActivity.kt  SyncAdapter.kt
app/src/main/java/com/fiserv/commercehub/androidttp/data/: Constant.kt
app/src/main/java/com/fiserv/commercehub/androidttp/data/model/: Product.kt
app/src/main/java/com/fiserv/commercehub/androidttp/security/: BackgroundWorkManager.kt  PatchWorker.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/common/: CustomWidget.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/main/screen/: ChoiceScreen.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/main/screen/demo/adapter/: CheckOutProductListView.kt  LogsListView.kt  ProductListView.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/main/screen/demo/ui/: CheckOutScreen.kt  DemoHomeScreen.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/main/screen/demo/viewModel/: CheckOutViewModel.kt  ProductViewModel.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/main/screen/test/ui/: TestLandingScreen.kt  TestSDKMainScreen.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/main/screen/test/viewModel/: TestSDKMainViewModel.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/main/screen/viewmodel/: ChoiceScreenViewModel.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/fiserv/commercehub/androidttp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_done.xml  circle.xml  done.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
